COOKIE_SECRET=cookiegoeshere
SPOTIFY_CLIENT_ID=a791adc5247a4c4f9c69dfded6cf8f5e
SPOTIFY_CLIENT_SECRET=6b8c7db67f6b42d190ace47fed5381d9
SPOTIFY_REDIRECT_URI=http://localhost:3000/auth/callback
JWT_SECRET_KEY=asecretkey